<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Seattle Bars</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for the layout and components */
        body {
            margin: 0;
            padding: 0;
            background-color: #091A32;
            color: white;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
            
        }

        @media (max-width: 1023px){
            #side-panel{
                display: none;
            }
        }

        #map {
            flex-grow: 1;
            justify-content: flex-start;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid rgb(37, 37, 37);
            background-color: #091A32;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #1A355B;
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>

        <div id="side-panel">
            <h2>Bars List</h2>
            <button>Sort by Rating</button>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Location</th>
                </tr>
            </table>
        </div>
    </main>
    <script>
        // Define the Mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1Ijoid2VpZG5lcjEiLCJhIjoiY2xkbWg5dWhhMDlpMzNvcXU5aWIxZGM3ayJ9.mN3mKiCGildDEe1w6dSqVw';

        // Create the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/navigation-night-v1', // style URL
            zoom: 12, // starting zoom
            center: [-122.35, 47.62] // starting center
        });


        async function geojsonFetch() {

            let response, bars, seattle, table;
            response = await fetch('assets/caphill_bars.geojson');
            bars = await response.json();
            response = await fetch('assets/City_Clerk_Neighborhoods.geojson');
            seattle = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < bars.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = bars.features[i].properties.name;
                cell2.innerHTML = bars.features[i].properties.rating;
                cell3.innerHTML = bars.features[i].geometry.coordinates;
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('bars', {
                    type: 'geojson',
                    data: bars
                });

                map.addLayer({
                    'id': 'bars_layer',
                    'type': 'circle',
                    'source': 'bars',
                    'paint': {
                        'circle-radius': 5,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('seattle', {
                    type: 'geojson',
                    data: seattle
                });

                map.addLayer({
                    'id': 'seattle-layer',
                    'type': 'fill',
                    'source': 'seattle',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.2,
                        'fill-outline-color': 'white'
                    }
                });

            });

        }

        geojsonFetch();

        
        let btn = document.getElementsByTagName("button")[0];
        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>